Spotify/Views/MainPage.xaml

<Page
    x:Class="Spotify.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Spotify.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <NavigationView ItemInvoked="NavigationViewItemInvoked"
                        x:Name="MainNavigation"
                        IsTabStop="False"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Login" Tag="Startup" />
                <!--<NavigationViewItemSeparator/>
            <NavigationViewItem Icon="Library" Content="Bibliothek" Tag="SamplePage5" />
            <NavigationViewItem Content="Songs" Tag="SamplePage6" />
            <NavigationViewItem Content="Alben" Tag="SamplePage7"  />
            <NavigationViewItem Icon="List" Content="Playlists" Tag="SamplePage5" />
            <NavigationViewItem Content="EDM" Tag="SamplePage6" />
            <NavigationViewItem Content="DNB" Tag="SamplePage7" />
            <NavigationViewItem Content="Nero+" Tag="Nero" />-->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <views:StartupPage />
            </Frame>
        </NavigationView>
        <views:PlayerPage Grid.Row="1" />
    </Grid>

</Page>