Spotify/Views/PlaylistPage.xaml

<Page
    x:Class="Spotify.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Spotify.ViewModels"
    xmlns:views="using:Spotify.Views"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ElementDefaultColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Bottom">
                <TextBlock Text="Playlist" Foreground="#FFC1C1C1" FontFamily="Calibri Light" FontSize="22"
                           FontWeight="Normal" FocusVisualPrimaryBrush="{x:Null}" />
                <TextBlock Text="{Binding Name}" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Calibri" FontSize="48"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Info}" Foreground="#FF979797" FontFamily="Segoe UI" FontSize="15"
                           FontWeight="Normal" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0" >
                    <Button Content="Play" Command="{Binding PlayCommand}" Background="{ThemeResource SystemAccentColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridView Name="GridView" SelectedItem="{Binding SelectedTrackViewModel}" ItemsSource="{Binding TrackViewModels}" FontFamily="Calibri" Margin="10" FontSize="15" Grid.Row="1"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:PlaylistTrackItem />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>