Spotify/Views/PlayerPage.xaml

<Page
    x:Class="Spotify.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="1000">
    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="#0f4a2c"
                      TintOpacity="0.6"
                      FallbackColor="#1e4933" />
        <Style TargetType="Slider" x:Key="SliderWithoutThumb">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="HeaderContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="HorizontalDecreaseRect"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Visibility="Collapsed"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              TextWrapping="Wrap" />
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Fill="{TemplateBinding Background}"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Fill="{TemplateBinding Foreground}"
                                               Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,4"
                                             Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             VerticalAlignment="Top"
                                             Margin="0,4,0,0"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Background="Transparent"
                                           Style="{StaticResource SliderThumbStyle}"
                                           DataContext="{TemplateBinding Value}"
                                           Height="20"
                                           Width="8"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                               Fill="{TemplateBinding Background}"
                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                               Grid.Column="1"
                                               Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Fill="{TemplateBinding Foreground}"
                                               Grid.Column="1"
                                               Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,4,0"
                                             Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                             Grid.Column="1"
                                             Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Left"
                                             Margin="4,0,0,0"
                                             Grid.Column="2"
                                             Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Style="{StaticResource SliderThumbStyle}"
                                           DataContext="{TemplateBinding Value}"
                                           Width="24"
                                           Height="8"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource HostBackdropBrush}">
        <Grid Width="300" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentlyPlayingImage}" Margin="6" Grid.RowSpan="2" />
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="{Binding TrackName}" FontSize="16" TextTrimming="CharacterEllipsis" Margin="2"
                           Foreground="White" />
                <TextBlock Text="{Binding ArtistsNames}" FontSize="16" TextTrimming="CharacterEllipsis" Margin="2"
                           Foreground="#CCFFFFFF" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="Transparent" Command="{Binding ShuffleCommand}" Margin="1" Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding ShuffleGlyph}" FontSize="24" />
            </Button>
            <Button Background="Transparent" Command="{Binding PreviousCommand}" Margin="1"
                    Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="36" />
            </Button>
            <Button Background="Transparent" Command="{Binding PlayPauseCommand}" Margin="1"
                    Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding PlayPauseGlyph}" FontSize="36" />
            </Button>
            <Button Background="Transparent" Command="{Binding NextCommand}" Margin="1"
                    Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="36" />
            </Button>
        </StackPanel>
        <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding Mode=TwoWay, Path=IsLocalDeviceActive}"
                          Style="{ThemeResource ToggleButtonRevealStyle}" Margin="1" Padding="3"
                          VerticalAlignment="Stretch">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE975;" FontSize="22" />
            </ToggleButton>
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedDevice}"
                      Margin="1" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:DeviceComboBoxItem />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <WebView Source="{Binding WebPlayerUri}" Visibility="Collapsed" />
        <Slider VerticalAlignment="Bottom" Value="{Binding Path=Progress, Mode=TwoWay}" Maximum="{Binding Duration}"
                IsThumbToolTipEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="150,0,150,0" Height="35"
                Style="{ThemeResource SliderWithoutThumb}" Background="#33000000" Foreground="#E5FFFFFF" />
    </Grid>
</Page>