Spotify/Views/SettingsPage.xaml

<Page
    x:Class="Spotify.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FF2B2B2B">
            <TextBlock Text="Settings" Foreground="#FF1DB954" FontFamily="Calibri" FontSize="48" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Client ID</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="5"
                         Text="{Binding Path=ClientId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Client Secret</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="5"
                         Text="{Binding Path=ClientSecret,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>